<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/stile.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="logo-container">
            <a href="index.html">
                <img src="img/logo_FC.png" alt="Logo FC" class="logo">
            </a>
        </div>
        
        <div class="menu-icon" id="menu-icon">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <ul class="menu" id="menu">
            <li><a href="chi_sono.html">Chi sono</a></li>
            <li><a href="contatti.html">Contattami</a></li>
            <li><a href="lavori.html">Lavoro</a></li>
        </ul>
        <div class="navbar-footer hidden" id="navbar-footer">
            <a href="https://instagram.com" target="_blank">
                <img src="img/instagram_1.png" alt="Instagram" class="social-icon" >
            </a>
            <a href="https://x.com" target="_blank">
                <img src="img/x.png" alt="X" class="social-icon">
            </a>
        </div>
        
    </div>

    <div class="carousel-container">
        <div class="carousel-slide">
            <div class="carousel-item" style="background-image: url('img/carosello_1.jpg');">
                <h1>"Mi dedico a creare esperienze digitali coinvolgenti e funzionali, sempre orientate alle persone e all'innovazione. Ogni progetto è una nuova sfida da trasformare in opportunità."</h1>
            </div>
            <div class="carousel-item" style="background-image: url('img/carosello_2.jpg');">
                <h1>"Il design non è solo ciò che si vede. Il design è come funziona."
                    – Steve Jobs</h1>
            </div>
            <div class="carousel-item" style="background-image: url('img/carosello_3.jpg');">
                <h1>Ogni passo è un'occasione per imparare, crescere e lasciare un segno. Credo che i piccoli dettagli facciano la differenza."</h1>
            </div>
        </div>
        <!-- Bottone con la foto -->
        <button class="carousel-button" id="next-slide">
            <img src="img/freccia.png" alt="Vai avanti" class="button-img">
        </button>
    </div>
    

    <script src="js/script.js"></script>
</body>
</html>
